# News-Api

./: News Api.sln
News Api/: Dockerfile  News Api.csproj  News Api.http  Program.cs  WeatherForecast.cs  appsettings.json
News Api/Controllers/: WeatherForecastController.cs
News Api/Properties/: launchSettings.json
NewsApi.Domain/AppEntity/: Banners.cs  BaseEntity.cs  Category.cs  News.cs
NewsApi.Domain/Dtos/BannerDto/: ReadBanner.cs  WriteBanner.cs
NewsApi.Domain/Dtos/CategoryDto/: ReadCategory.cs  WriteCategory.cs
NewsApi.Domain/Dtos/NewsDto/: ReadNews.cs  WriteNews.cs
NewsApi.Domain/IdentityEntity/: Account.cs
NewsApi.handler/: Class1.cs  NewsApi.handler.csproj
NewsApi.handler/ErrorHandler/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
NewsApi.handler/Genirics/Interface/: IGeniricRepo.cs  IUnitOfWork.cs
NewsApi.handler/Genirics/WorkGinerics/: GeniricRepo.cs  GeniticRepo.cs  UnitOfWork.cs
NewsApi.handler/Mapper/: MappingProfile.cs
NewsApi.handler/Wrapper/Interface/: IResult.cs
NewsApi.handler/Wrapper/WorkWrapper/: Result.cs
NewsApi.infstructure/: Class1.cs  NewsApi.infstructure.csproj
NewsApi.infstructure/AppInfa/: AppDbContext.cs
NewsApi.infstructure/AppInfa/Migrations/: 20250424175333_intial news api.Designer.cs  20250424175333_intial news api.cs  20250424175814_Add identity.Designer.cs  20250424175814_Add identity.cs  AppDbContextModelSnapshot.cs
