<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsApi.Domain\NewsApi.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppInfa\Migrations\" />
    <Folder Include="IdentityInfa\Migrations\" />
  </ItemGroup>

</Project>
